version: "3.8"

services:
#  # Edge router application entrypoint
  edge-router:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/edge-router:1.1.0
    hostname: edge-router
    pull_policy: always
    restart: always
    ports:
      - "81:8080"
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    environment:
      - reschedule=on-node-failure

  # Storefront application middleware
  api:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/api-graalvm:1.1.0
    hostname: api
    restart: always
    pull_policy: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    environment:
      - MICRONAUT_SESSION_HTTP_REDIS_ENABLED=true
      - MICRONAUT_ENV_DEDUCTION=false
      - MICRONAUT_HTTP_SERVICES_MUSHOP-CATALOGUE_URL=http://catalogue:8080
      - MICRONAUT_HTTP_SERVICES_MUSHOP-CARTS_URL=http://carts:8080
      - MICRONAUT_HTTP_SERVICES_MUSHOP-ORDERS_URL=http://orders:8082
      - MICRONAUT_HTTP_SERVICES_MUSHOP-USER_URL=http://user:8080
      - REDIS_URI=redis://session-db:6379

  # Static media assets
  assets:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/assets:1.0.0
    restart: always
    pull_policy: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    environment:
      - reschedule=on-node-failure
      - PORT=3000
      - BUCKET_PAR
      - REGION

  # Redis session DB
  session-db:
    image: redis:alpine
    restart: always
    pull_policy: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
      - CHOWN
      - SETGID
      - SETUID
      - DAC_OVERRIDE
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - reschedule=on-node-failure

  # Storefront frontend
  storefront:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/storefront:2.1.2
    restart: always
    pull_policy: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
      - CHOWN
      - SETGID
      - SETUID
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    ports:
      - "80:8080"
    environment:
      - reschedule=on-node-failure

  # OCI Catalog service
  catalogue:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/catalogue-graalvm:1.1.0
    restart: always
    pull_policy: always
    depends_on:
      oracledb:
        condition: service_healthy
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    environment:
      - MICRONAUT_ENV_DEDUCTION=false
      - DATASOURCES_DEFAULT_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
      - DATASOURCES_DEFAULT_URL=jdbc:oracle:thin:system/oracle@oracledb:1521:xe
      - DATASOURCES_DEFAULT_USERNAME=catalogue
      - DATASOURCES_DEFAULT_PASSWORD=micronaut
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "5"

  # OCI Carts service
  carts:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/carts-graalvm:1.1.0
    restart: always
    pull_policy: always
    depends_on:
      oracledb:
        condition: service_healthy
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - MICRONAUT_ENV_DEDUCTION=false
      - DATASOURCES_DEFAULT_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
      - DATASOURCES_DEFAULT_URL=jdbc:oracle:thin:system/oracle@oracledb:1521:xe
      - DATASOURCES_DEFAULT_USERNAME=carts
      - DATASOURCES_DEFAULT_PASSWORD=micronaut
      - SODA_CREATE_USERNAME=true
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "5"

  # OCI Orders service
  orders:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/orders-graalvm:1.1.0
    restart: always
    pull_policy: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    depends_on:
      oracledb:
        condition: service_healthy
    environment:
      - MICRONAUT_ENV_DEDUCTION=false
      - NATS_HOST=nats
      - NATS_PORT=4222
      - ORDERS_NEW=mushop-orders
      - ORDERS_SHIPPED=mushop-shipments
      - DATASOURCES_DEFAULT_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
      - DATASOURCES_DEFAULT_URL=jdbc:oracle:thin:system/oracle@oracledb:1521:xe
      - DATASOURCES_DEFAULT_USERNAME=orders
      - DATASOURCES_DEFAULT_PASSWORD=micronaut
      - MICRONAUT_HTTP_SERVICES_USERS_URL=http://user:8080
      - MICRONAUT_HTTP_SERVICES_CARTS_URL=http://carts:8080
      - MICRONAUT_HTTP_SERVICES_PAYMENT_URL=http://payment:8080
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "5"

  # User service
  user:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/user-graalvm:1.1.0
    restart: always
    pull_policy: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    depends_on:
      oracledb:
        condition: service_healthy
    environment:
      - MICRONAUT_ENV_DEDUCTION=false
      - DATASOURCES_DEFAULT_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
      - DATASOURCES_DEFAULT_URL=jdbc:oracle:thin:system/oracle@oracledb:1521:xe
      - DATASOURCES_DEFAULT_USERNAME=muser
      - DATASOURCES_DEFAULT_PASSWORD=micronaut
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "5"

  # Payment service
  payment:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/payment-graalvm:1.1.0
    restart: always
    pull_policy: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    environment:
      - MICRONAUT_ENV_DEDUCTION=false
      - PAYMENT_DECLINE_AMOUNT=1000
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "5"

  # Fulfillment service
  fulfillment:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/fulfillment-graalvm:1.1.0
    restart: always
    pull_policy: always
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    depends_on:
      nats:
        condition: service_started
    environment:
      - MICRONAUT_ENV_DEDUCTION=false
      - NATS_HOST=nats
      - NATS_PORT=4222
      - ORDERS_NEW=mushop-orders
      - ORDERS_SHIPPED=mushop-shipments
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "5"

  nats:
    image: nats:2.2
    hostname: nats
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true

  oracledb:
    image: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/oracle-database:18.4.0-xe
    restart: always
    volumes:
      - ./dbinit:/opt/oracle/scripts/startup
