replicaCount: 1

image:
  repository: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/carts
  suffix: native
  tag: 1.2.0-SNAPSHOT
  pullPolicy: Always

dbtools:
  repository: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/dbtools
  tag: 1.2.0-SNAPSHOT
  pullPolicy: IfNotPresent

osb: {}

secrets:
  oadbId:
  oadbService:
  oadbUser:
  oadbPassword:
  oadbWalletPassword:

service:
  port: 80
