replicaCount: 1

image:
  repository: iad.ocir.io/cloudnative-devrel/micronaut-showcase/mushop/payment
  suffix: native
  tag: 1.0.1-SNAPSHOT
  pullPolicy: Always

decline:
  amount: 200

service:
  port: 80
